# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-10 04:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.CharField(blank=True, max_length=255, null=True)),
                ('fechaRegistro', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Consumidor',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombres', models.CharField(max_length=50)),
                ('apellidos', models.CharField(max_length=50)),
                ('telefono', models.IntegerField(blank=True, null=True)),
                ('foto', models.CharField(blank=True, max_length=1000, null=True)),
                ('fechaRegistro', models.DateTimeField(auto_now_add=True)),
                ('direccion', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Franja',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tipo', models.CharField(max_length=100)),
                ('semana', models.IntegerField()),
                ('fechaInicio', models.DateTimeField()),
                ('fechaFin', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='ItemOferta',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('cantidadOrigen', models.IntegerField(default=0)),
                ('cantidadActual', models.IntegerField(default=0)),
                ('precio', models.FloatField(default=0)),
                ('fechaRegistro', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='ItemPedido',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('cantidad', models.IntegerField()),
                ('precio', models.FloatField(default=0)),
                ('fechaRegistro', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='ListaValores',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tipo', models.CharField(max_length=100)),
                ('codigo', models.CharField(max_length=100)),
                ('valor', models.CharField(max_length=100)),
                ('idPadre', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Oferta',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.CharField(max_length=30)),
                ('precioTotal', models.FloatField(default=0)),
                ('fechaRegistro', models.DateTimeField(auto_now_add=True)),
                ('fechaInicio', models.DateField(null=True)),
                ('fechaFin', models.DateField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.CharField(max_length=30)),
                ('precioTotal', models.FloatField(default=0)),
                ('fechaRegistro', models.DateTimeField(auto_now_add=True)),
                ('idConsumidor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.Consumidor')),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.CharField(max_length=30)),
                ('nombre', models.CharField(max_length=50)),
                ('precio', models.FloatField(default=0)),
                ('fechaRegistro', models.DateTimeField(auto_now_add=True)),
                ('foto', models.CharField(blank=True, max_length=1000, null=True)),
                ('calificacionPromedio', models.IntegerField(default=0)),
                ('idCategoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.Categoria')),
            ],
        ),
        migrations.CreateModel(
            name='Productor',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('telefono', models.IntegerField(blank=True, null=True)),
                ('celular', models.IntegerField(blank=True, null=True)),
                ('foto', models.CharField(blank=True, max_length=1000, null=True)),
                ('certificacion', models.CharField(max_length=50)),
                ('twitter', models.CharField(blank=True, max_length=15, null=True)),
                ('direccion', models.CharField(blank=True, max_length=255, null=True)),
                ('fechaRegistro', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('correoElectronico', models.EmailField(max_length=50, unique=True)),
                ('contrasenia', models.CharField(max_length=15)),
                ('tipo', models.CharField(max_length=15)),
                ('fechaRegistro', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='productor',
            name='idUsuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.Usuario'),
        ),
        migrations.AddField(
            model_name='oferta',
            name='idProductor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.Productor'),
        ),
        migrations.AddField(
            model_name='itempedido',
            name='idPedido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.Pedido'),
        ),
        migrations.AddField(
            model_name='itempedido',
            name='idProducto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.Producto'),
        ),
        migrations.AddField(
            model_name='itemoferta',
            name='idOferta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.Oferta'),
        ),
        migrations.AddField(
            model_name='itemoferta',
            name='idProducto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.Producto'),
        ),
        migrations.AddField(
            model_name='consumidor',
            name='id_usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.Usuario'),
        ),
    ]
