# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-19 04:05
#Cambio para inconsistencias
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('componentes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pedido',
            name='idFranja',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='componentes.Franja'),
        ),
        migrations.AddField(
            model_name='producto',
            name='unidad',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='productor',
            name='foto',
            field=models.TextField(),
        ),
    ]