# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-20 01:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('componentes', '0002_pedido_idfranja'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productor',
            name='celular',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='productor',
            name='telefono',
            field=models.CharField(max_length=50),
        ),
    ]
