# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-06 01:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('componentes', '0003_auto_20160419_2043'),
    ]

    operations = [
        migrations.AddField(
            model_name='productor',
            name='correoElectronico',
            field=models.EmailField(default=None, max_length=50, unique=True),
            preserve_default=False,
        ),
    ]
