# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-06 01:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('componentes', '0004_productor_correoelectronico'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemCanasta',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('cantidad', models.IntegerField()),
                ('precio', models.FloatField(default=0)),
                ('fechaRegistro', models.DateTimeField(auto_now_add=True)),
                ('idCanasta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='canasta', to='componentes.Producto')),
                ('idProducto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='producto', to='componentes.Producto')),
            ],
        ),
    ]
