# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-08 07:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('componentes', '0005_itemcanasta'),
        ('componentes', '0002_pedido_idfranja'),
    ]

    operations = [
    ]
