# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-08 07:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('componentes', '0006_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='premium',
            field=models.NullBooleanField(),
        ),
    ]
